<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.arekaga.shimdance.CalibrationActivity"
                android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvPeak"
            android:text="Peak: "
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etPeak"
            android:inputType="numberDecimal"
            android:layout_toRightOf="@id/tvPeak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvEpsilon"
            android:text="Epsilon: "
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etEpsilon"
            android:inputType="numberDecimal"
            android:layout_toRightOf="@id/tvEpsilon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvY"
            android:text="Y: "
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etY"
            android:inputType="numberDecimal"
            android:layout_toRightOf="@id/tvY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <Button
        android:text="Save configuration"
        android:id="@+id/configurationSaveButton"
        android:onClick="saveConfiguration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:maxLines="@android:integer/config_shortAnimTime"
            android:scrollbars = "vertical"
            android:id="@+id/outptTextView1"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <de.lme.plotview.PlotView
            android:id="@+id/plot1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <TextView
            android:maxLines="@android:integer/config_shortAnimTime"
            android:scrollbars = "vertical"
            android:id="@+id/outptTextView2"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <de.lme.plotview.PlotView
            android:id="@+id/plot2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        </LinearLayout>

</LinearLayout>
