<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
                 android:gravity="center_horizontal"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:background="@drawable/background"
                 android:paddingLeft="@dimen/first_screen_side_padding"
                 android:paddingRight="@dimen/first_screen_side_padding"
                 android:paddingTop="@dimen/first_screen_top_bottom_padding"
                 android:paddingBottom="@dimen/first_screen_top_bottom_padding">

    <View
        android:id="@+id/canvas"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:padding="1dp"
        android:layout_marginBottom="60dp" />

    <ImageButton
        android:id="@+id/PlayPauseButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="onPlayPauseButton"
        android:background="@android:drawable/ic_media_pause"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/trackName"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/PlayPauseButton"
        android:layout_marginBottom="22dp"
        android:layout_alignParentBottom="true"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/trackSubscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/PlayPauseButton"
        android:layout_marginBottom="10dp"
        android:textStyle="italic"
        android:layout_alignParentBottom="true"
        android:singleLine="true"/>

</RelativeLayout>
