<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
                 android:gravity="center_horizontal"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:background="@drawable/background"
                 android:paddingBottom="@dimen/screen_top_bottom_padding">

    <com.arekaga.shimdance.CanvasView
        android:id="@+id/CanvasView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/screen_top_bottom_padding"
        android:layout_marginLeft="@dimen/screen_side_padding"
        android:layout_marginRight="@dimen/screen_side_padding"
        android:padding="1dp"
        android:layout_marginBottom="60dp" />

    <ImageButton
        android:id="@+id/PlayPauseButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="onPlayPauseButton"
        android:background="@android:drawable/ic_media_pause"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/screen_side_padding"/>

    <TextView
        android:id="@+id/trackName"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/PlayPauseButton"
        android:layout_marginBottom="22dp"
        android:layout_alignParentBottom="true"
        android:singleLine="true"
        android:layout_marginRight="@dimen/screen_side_padding"/>

    <TextView
        android:id="@+id/trackSubscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/PlayPauseButton"
        android:layout_marginBottom="10dp"
        android:textStyle="italic"
        android:layout_alignParentBottom="true"
        android:singleLine="true"
        android:layout_marginRight="@dimen/screen_side_padding"/>

</RelativeLayout>
