<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
                 android:gravity="center_horizontal"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:background="@drawable/background"
                 android:paddingLeft="@dimen/screen_side_padding"
                 android:paddingRight="@dimen/screen_side_padding"
                 android:paddingTop="@dimen/screen_top_bottom_padding"
                 android:paddingBottom="@dimen/screen_top_bottom_padding">

    <TextView
        android:id="@+id/TracksTextView"
        android:text="@string/TracksTextView"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:id="@+id/TracksFrame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:padding="1dp"
        android:background="@android:color/transparent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="60dp">

        <com.arekaga.shimdance.TracksListView
            android:id="@+id/TracksListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <Button
        android:id="@+id/PlayButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:onClick="onPlayButton"
        android:text="@string/PlayButton"
        android:drawableRight="@android:drawable/ic_media_play"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
