<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:paddingLeft="@dimen/screen_side_padding"
    android:paddingRight="@dimen/screen_side_padding"
    android:paddingTop="@dimen/screen_top_bottom_padding"
    android:paddingBottom="@dimen/screen_top_bottom_padding">

    <TextView
        android:id="@+id/InfoTextView"
        android:text="@string/InfoTextView"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:id="@+id/FrameLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:padding="1dp"
        android:background="@android:color/transparent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="60dp">

        <com.arekaga.shimdance.DevicesListView
            android:id="@+id/DevicesListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"/>

    </LinearLayout>
	
	<Button
	    android:id="@+id/StartButton"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
        android:textColor="@android:color/white"
	    android:onClick="onStartButton"
	    android:text="@string/StartButton"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/EnableBluetoothButton"
        android:text="@string/EnableBluetoothButton"
        android:drawableRight="@android:drawable/stat_sys_data_bluetooth"
        android:textColor="@android:color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onEnableBluetoothButton"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/NoBluetoothTextView"
        android:text="@string/NoBluetoothTextView"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/Progress"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout >