<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/row_device_padding">

    <TextView
        android:id="@+id/row_track_name"
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/white"
        android:textSize="28dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/row_track_subscription"
        android:text="Subscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/row_track_name"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        android:paddingLeft="5dp"/>

    <RadioButton
        android:id="@+id/row_track_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/white_radio_button"
        android:layout_centerVertical="true"/>

</RelativeLayout>